# EqualsVerifierBug

ExternalTool/: pom.xml
InternalTool/: pom.xml
InternalTool/src/main/java/Internal/InternalTool/: InternalClass.java
InternalTool/src/test/java/Internal/InternalTool/: InternalClassTest.java
